/**
 *
 * @authors 谭子良 630804990@qq.com
 * @date    2017-12-11 15:26:28
 * @version 说明
 */

// 宽度
._w(@w:0px){ width: @w; }
// 高度
._h(@h:0px){ height: @h; }
// 内间距
._p(@x:0px){ padding: @x; }
// 外间距
._m(@x:0px auto){ margin: @x; }
// 颜色
._c(@c:#333){ color: @c; }
// 加粗文字
._f(b,@size:12px,@line:180%){ font:bold @size/@line "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;  }
// 不加粗文字
._f(n,@size:12px,@line:180%){ font:normal @size/@line "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif; }
// 边框
._b(@bc:#eaeaea,@bw:1px,@bs:solid){ border: @bw @bs @bc; }
// 背景
._bg(@bg:#fff){ background: @bg; }
// 基础盒子模型 宽高自适应
._box () {
    display: block;
    zoom: 1;
    &:after {
        content: ".";
        height: 0px;
        line-height: 0px;
        font-size: 0px;
        display: block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    }
}

/*
    base.less function end ==================================
*/

/*
    button.less function start ==================================
*/

// 按钮
._btnModule(@bg,@bg2,@bc,@bc2,@color,@color2,@w,@h,@padding,@bold,@size,@cursor:pointer) {
	background: @bg; border:1px solid @bc; min-width: @w; height: @h;
	padding:0px @padding; text-align: center; border-radius: 3px;
	color: @color; display: inline-block; zoom:1; cursor: @cursor;
	font: @bold @size/@h "Microsoft YaHei","Simhei",Arial,Helvetica;
	// 鼠标放上去时的效果
	&:hover {
		background: @bg2; border:1px solid @bc2; color: @color2; text-decoration: none;
	}
}

/* 清除浮动 */
.clearfloat:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.clearfloat {
    zoom:1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
